<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0">
    <title>Lohane Lima</title>
    <style>
      /* Estilos do modal */
      .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
      }
      .modal-content {
      background-color: #ffccb4;
      margin: 15% auto;
      padding: 20px;
      border: 2px solid #888;
      width: 80%;
      max-width: 400px;
      }
      .close {
      color: #3f3f3f;
      float: right;
      font-size: 28px;
      font-weight: bold;
      }
      .close:hover,
      .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      }
      .modal-title {
      text-align: center;
      }
      form {
      display: flex;
      flex-direction: column;
      }
      input,
      button {
      margin-bottom: 10px;
      }
      .caixa-form {
      padding: 9px;
      border-radius: 9px;
      }
      button {
      padding: 10px;
      background-color: rgb(233, 188, 129);
      color: black;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-weight: 600;
      }
      button:hover {
      color: white;
      background-color: rgb(186, 155, 113);
      }
      .container h1 {
      text-align: center;
      font-size: 20px;
      text-decoration: underline;
      }
      .container h2 {
      font-size: 12px;
      margin-top: 6px;
      margin-bottom: 6px;
      }
      form {
      display: flex;
      flex-direction: column;
      }
      input {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
      outline: none;
      }
      input:hover {
      border-bottom: 3px solid rgb(186, 155, 113);
      }
      /* icon de visible password */
      .box {
      margin-top: -40px;
      margin-bottom: 20px;
      margin-left: 20rem;
      }
    </style>
    <script>
      // open modal de logar
      function openModalEntrar() {
        document.getElementById("entrar").style.display = "block";
      }
      
      // open modal de register 
      function openModalCadastrar() {
        document.getElementById("cadastrar").style.display = "block";
      }
      
      // close modal
      function closeModal() {
        document.getElementById("entrar").style.display = "none";
        document.getElementById("cadastrar").style.display = "none";
      }
      
      // Mostrar ou ocultar a password
      function exibirSenhaEntrar() {
        var exibir = document.getElementById("mostrar_senha_entrar");
        var passwordInput = document.getElementById("senha_entrar");
      
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          exibir.textContent = '🔓';
        } else {
          passwordInput.type = 'password';
          exibir.textContent = '🔒';
        }
      }
      
      function exibirSenhaCadastro() {
        var exibir = document.getElementById("mostrar_senha_cadastrar");
        var passwordInput = document.getElementById("senha_cadastrar");
      
        if (passwordInput.type === 'password') {
          passwordInput.type = 'text';
          exibir.textContent = '🔓';
        } else {
          passwordInput.type = 'password';
          exibir.textContent = '🔒';
        }
      }
      
      // Emissão de alerta quando retorna da página de cadastro.
     var retorna = new URLSearchParams(window.location.search);
var elemento = retorna.get('conf');

switch (elemento) {
  case 'existe':
    setTimeout(function() {
      alert('Usuária já existente!');
    }, 100);
    break;

  case 'cadastra':
    setTimeout(function() {
      alert('Usuário cadastrado!');
    }, 100);
    break;

  case 'error':
    setTimeout(function() {
      alert('Usuário ou senha incorreto!');
    }, 100);
    break;
    
  case 'deleta':
    setTimeout(function() {
        alert('Usuário deletado!');
      }, 100);
      break;
  }

    </script>
  </head>
  <body>
    <div class="background">
    <header>
      <div class="logo">
        <h1>Styloh</h1>
      </div>
      <div class="cabeçalho-link">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Destaque</a></li>
        <li><a href="#">Novo</a></li>
        <li><a href="#contato">Contato</a></li>
        <li class="dropdown">
          <a href="#">Login</a><!--chama Modal entrar/cadastrar-->
          <div class="dropdown-content">
            <a href="#" onclick="openModalEntrar()">Entrar</a>
            <a href="#" onclick="openModalCadastrar()">Cadastrar</a>
            
          </div>
        </li>
      </div>
    </header>
    <div id="entrar" class="modal">
      <!-- modal entrar -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="container">
          <h1>Entrar</h1>
          <h2>Fique por dentro de todas as novidades da nossa loja.</h2>
        </div>
        <form action="../Cliente/Entrar.jsp" method="post">
          <input type="email" name="email" id="email" placeholder="Seu e-mail" required>
          <input type="password" name="senha_entrar" id="senha_entrar" placeholder="Digite uma senha" required> <!-- visibilidade de senha entrar -->
          <label id="mostrar_senha_entrar" class="box" onclick="exibirSenhaEntrar()">🔒</label>
          <button type="submit">Acessar</button>
        </form>
      </div>
    </div>
    <div id="cadastrar" class="modal">
      <!-- modal cadastrar -->
      <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="container">
          <h1>Cadastre-se</h1>
          <h2>Fique por dentro de todas as novidades da nossa loja.</h2>
        </div>
        <form action="../Cliente/Cadastrar.jsp" method="post">
          <input type="text" name="nome" id="nome" placeholder="Seu primeiro nome" required>
          <input type="email" name="email" id="email" placeholder="Seu e-mail" required> 
          <input type="password" name="senha_cadastrar" id="senha_cadastrar" placeholder="Digite uma senha" required> <!-- visibilidade de senha cadastrar -->
          <label id="mostrar_senha_cadastrar" class="box" onclick="exibirSenhaCadastro()">🔒</label>
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
    <div class="Meio">
      <h1>NOVIDADES</h1>
      <h1>ROUPAS DA MODA FEMININA</h1>
      <p>Na loja Styloh você encontrará as últimas tendências em moda feminina e várias novidades para você.<br>Monte looks incríveis e estilosos com a nossa variedade de roupas femininas.</p>
      <button>Nova Coleção</button>
    </div>
    <section>
      <h1>NOVAS CATEGORIAS</h1>
      <div class="container-card">
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0004.jpg">
        </div>
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0005.jpg">
        </div>
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0006.jpg">
        </div>
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0007.jpg">
        </div>
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0008.jpg">
        </div>
        <div class="cards">
          <img src="roupaCapa/IMG-20230423-WA0009.jpg">
        </div>
      </div>
    </section>
    <section class="cta">
      <div class="text-cta">
        <h6>Monte seu Look aqui</h6>
        <h4>30% OFF<br>NOVAS ROUPAS</h4>
        <a href="#" class="btn">Compre agora</a>
      </div>
    </section>
    <section>
      <h1>ESTOQUES NOVOS</h1>
      <div class="container-roupas">
        <div class="roupa">
          <img src="roupasSite/roup1.jpg">
          <p>R$45</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup2.jpg">
          <p>R$100</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup3.jpg">
          <p>R$50</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup4.jpg">
          <p>R$70</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup5.jpg">
          <p>R$63</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup7.jpg">
          <p>R$85</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup8.jpg">
          <p>R$75</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup11.jpg">
          <p>R$55</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup9.jpg">
          <p>R$49</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
        <div class="roupa">
          <img src="roupasSite/roup12.jpg">
          <p>R$55</p>
          <div class="preco-container" >Comprar<span class="material-symbols-outlined">shopping_cart_checkout</span></div>
        </div>
      </div>
    </section>
    <section class="Sobre">
      <h4>Sobre nossa empresa</h4>
      <p1>A Styloh é uma das principais lojas de roupas femininas do Brasil. É sinônimo de uma moda que traduz as tendências mais atuais de forma estilosa, feminina e com looks perfeitos para você. Fundada em 2023, nossa loja aposta em looks que representam o estilo de vida de mulheres modernas e sofisticadas. Blusas, calças e vestidos perfeitos para todos os momentos, a Styloh é sempre a protagonista quando se fala em moda e estilo.</p1>
    </section>
    <section class="Contato" id="contato">
      <div class="meio-contato">
        <h1>Styloh</h1>
        <h1>Entre em contato conosco</h1>
      </div>
      <div class="meio-contato">
        <h1>Explore</h1>
        <li><a href="#"> Página inicial</a></li>
        <li><a href="#">Destaque</a></li>
        <li><a href="#">Novo</a></li>
        <li><a href="#">Contato</a></li>
      </div>
      <div class="meio-contato">
        <h1>Outros serviços</h1>
        <li><a href="#">Preços</a></li>
        <li><a href="#">Frete grátis</a></li>
        <li><a href="#">Cartões-presente</a></li>
      </div>
      <div class="meio-contato">
        <h1>Redes Sociais</h1>
        <div class="logo-container">
          <li><a href="#"><img src="img logos/face.png" alt="facebook" class="objetoslogo"></a></li>
          <li><a href="#"><img src="img logos/wapp.png" alt="whatsapp" class="objetoslogo"></a></li>
          <li><a href="https://www.instagram.com/looh_lims/"><img src="img logos/insta.png" alt="instagram" class="objetoslogo"></a></li>
        </div>
      </div>
    </section>
  </body>
</html>